<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 2</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        main{
            width: 500px;
            height: auto;
            background-color: bisque;
        }

        .centrarDiv{
            display: grid;
            place-items: center;
        }

        .separacion{
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .contenido{
            background-color: rgb(126, 126, 235);
            border: 5px solid black;
        }
    </style>
</head>
<body style="height: 100vh;" class="centrarDiv">

    <main>

        <%-include('partials/header.html');%>

        <%-include('partials/navBar.html');%>


        <div class="centrarDiv contenido separacion">
            <form action="/PaginaSalida" method="p">
                <label for="NumContacto">Numero de Contrato:</label>
                <br>
                <input id="NumContrato" name="NumContrato" type="text">

                <br>

                <label for="Nombre">Nombre:</label>
                <br>
                <input id="Nombre" name="Nombre" type="text" required="true">


                <br>
                
                <label for="Domicilio">Domicilio:</label>
                <br>
                <input id="Domicilio" name="Domicilio" type="text" required="true">

                <br>
                
                <label for="NivelDeEstudios">Nivel de Estudios:</label>
                <br>
                <select name="NivelDeEstudios" id="NivelDeEstudios" value="" required="true">
                    <option value="Licenciatura">Licenciatura</option>
                    <option value="Maestria">Maestria</option>
                    <option value="Doctorado">Doctorado</option>
                </select>

                <br>

                <label for="PagoDiario">Pago Diario Base:</label>
                <br>
                <input id="PagoDiario" name="PagoDiario" type="text" required="true">

                <br>

                <label for="DiasTrabajados">Dias Trabajados:</label>
                <br>
                <input id="DiasTrabajados" name="DiasTrabajados" type="text" required="true">

                <br><br>

                <div lass=" separacion">
                    <center>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Limpiar">
                    </center>
                </div>
            </form>
        </div>

        <hr>

        <%-include('partials/footer.html');%>

    </main>



</body>
</html>